{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "deebikaaravisankar@gmail.com",
    "DisplayName": "Deepikaa Ravishankar",
    "Password": "vagc esss nnhi apsn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
  
}